spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/sloth_base?currentSchema=ooorder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

server.error.include-message=always

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true


logging.file.name=log/application.log
